{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gomod": {
    "enabled": true,
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^config/.*\\.yaml$/"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/^/config/kustomization\\.ya?ml$/"
    ],
    "pinDigests": false
  },
  "dockerfile": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "tekton"
      ],
      "prPriority": 10
    },
    {
      "groupName": "go-modules minor",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
    },
    {
      "groupName": "go-modules major",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "go-modules controller-runtime and k8s",
      "description": "group kubernetes updates together",
      "matchPackageNames": [
        "k8s.io/api",
        "k8s.io/apimachinery",
        "k8s.io/client-go",
        "k8s.io/utils",
        "sigs.k8s.io/controller-runtime"
      ],
      "matchUpdateTypes": [
        "minor",
        "major",
        "digest"
      ],
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Makefiles",
      "managerFilePatterns": [
        "Makefile"
      ],
      "matchStrings": [
        "#\\s+?renovate:\\s+?datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s+?.+?_VERSION\\s+?\\?=\\s+?(?<currentValue>.+?)\\s"
      ]
    },
    {
      "customType": "regex",
      "description": "Update kind binary version in CI workflows",
      "managerFilePatterns": [
        ".github/workflows/**"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)\\n\\s*KIND_VERSION=(?<currentValue>v[^\\s]+)"
      ],
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update kind node image in CI workflows and Makefiles",
      "managerFilePatterns": [
        ".github/workflows/**",
        "**/common.mk"
      ],
      "matchStrings": [
        "kindest/node:(?<currentValue>v[^\\s#]+)\\s*#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)\\s+versioning=(?<versioning>[^\\s]+)"
      ]
    }
  ]
}
